<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Dashboard</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #344e41;
      }
      .logo {
        display: flex;
        height: 60px;
        width: 60px;
        padding: 20px;
        align-self: center;
        margin-bottom: 30px;
      }
      .sidebar {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 200px;
        height: 90vh; /* Adjusted height */
        background-color: #3a5a40;
        padding: 20px;
        color: #dad7cd;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Added box-shadow */
        display: flex; /* Added */
        flex-direction: column; /* Added */
        align-items: center; /* Added */
      }

      .sidebar-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px; /* Added padding */
        border-radius: 5px; /* Added border radius */
        transition: background-color 0.3s ease; /* Added transition for smooth effect */
        width: 180px; /* Fixed width for all items */
      }
      .sidebar-item:hover {
        background-color: #344e41;
        color: #588157;
        font-weight: bolder;
        cursor: pointer;
      }

      .sidebar-item i {
        margin-right: 10px;
      }
      .main-content {
        margin-left: 220px; /* Adjusted for sidebar width */
        padding: 20px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        margin-top: -10px;
        position: static;
      }
      .navbar h1 {
        font-size: 1.5em;
        color: #dad7cd;
        margin: 0;
        margin-left: 10px;
      }
      .navbar p {
        color: #a3b18a;
        font-size: 14px;
        opacity: 0.7;
        margin: 0;
      }

      .right-items {
        display: flex;
        align-items: center;
      }

      .search-bar-container {
        position: relative; /* Add relative positioning to the container */
      }

      .search-bar {
        width: 300px; /* Adjust width as needed */
        background-color: transparent; /* Make background transparent */
        border: 2px solid #3a5a40; /* Remove borders */
        padding: 12px 40px 12px 40px; /* Adjust padding for icon */
        color: #fff; /* Text color */
        margin-right: 20px;
        border-radius: 15px;
      }

      .search-bar::placeholder {
        color: rgba(255, 255, 255, 0.7); /* Placeholder color */
      }

      .search-icon {
        position: absolute;
        left: 16px; /* Position the icon on the left side */
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
      }

      .user-icon i {
        color: #dad7cd;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px; /* Adjusted for navbar height */
        margin-left: 20px;
      }
      .card {
        width: 45%; /* Adjusted for margin */
        margin: 10px;
        padding: 20px;
        background-color: #3a5a40;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        height: 400px;
      }
      .card-header {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: #dad7cd;
      }
      .chart {
        /* Your chart styles */
      }
      .summary {
        /* Your summary styles */
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <img class="logo" src="api-svgrepo-com.svg" />
      <div class="sidebar-item">
        <i class="fa-solid fa-chart-simple"></i> Dashboard
      </div>
      <div class="sidebar-item"><i class="fas fa-cogs"></i> API Management</div>
      <div class="sidebar-item"><i class="fas fa-chart-bar"></i> Analytics</div>
      <div class="sidebar-item"><i class="fas fa-bell"></i> Alerts</div>
    </div>

    <div class="main-content">
      <div class="navbar">
        <h1>
          Dashboard
          <p>Welcome to API's Dashboard</p>
        </h1>
        <div class="right-items">
          <div class="search-bar-container">
            <input
              type="text"
              class="search-bar"
              placeholder="Search everything"
            />
            <i class="fas fa-search search-icon"></i>
          </div>

          <div class="user-icon">
            <!-- Your user icon goes here -->
            <i style="font-size: 40px" class="fas fa-user-circle"></i>
          </div>
        </div>
      </div>

      <div class="card-container">
        <div class="card">
          <div class="card-header">Throughput</div>
          <div class="chart"></div>
        </div>
        <div class="card">
          <div class="card-header">Response Time</div>
          <div class="summary"></div>
        </div>
        <div class="card">
          <div class="card-header">Availability</div>
          <div class="chart"></div>
        </div>
        <div class="card">
          <div class="card-header">Error Rate</div>
          <div class="summary"></div>
        </div>
      </div>
    </div>
  </body>
</html>
