<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Monitoring Dashboard</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0b1502;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-top: -10px;
      }
      h1 {
        font-size: 3em;
        color: #dad7cd;
        margin-bottom: 10px;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        margin-top: 0px;
      }
      p {
        font-size: 1.2em;
        color: #a3b18a;
        margin-bottom: 20px;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        animation-delay: 0.5s;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 0px;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        animation-delay: 1s;
      }
      .btn {
        display: inline-block;
        padding: 15px 30px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        background-color: #164e3b;
        color: #fff;
        text-decoration: none;
        font-size: 1.1em;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #588157;
      }
      .illustration {
        max-width: 40%;
        height: 40%;
        margin-top: 20px;
        margin-bottom: 20px;
        opacity: 0;
        animation: slideInFromLeft 1s ease-in-out forwards;
        animation-delay: 1s;
      }
      .info-text {
        position: absolute;
        bottom: 10px;
        color: #dad7cd;
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        animation-delay: 1.5s;
      }

      .gradient-bar {
        width: 100%;
        height: 20px;
        background: linear-gradient(90deg, #a3b18a, #3a5a40);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideInFromLeft {
        from {
          opacity: 0;
          transform: translateY(100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="gradient-bar"></div>
    <!-- Added gradient bar -->
    <div class="container">
      <h1>Welcome to API Monitoring Dashboard</h1>
      <p>
        This dashboard provides real-time monitoring and analysis of your APIs.
      </p>
      <p>Monitor API status, response times, and more!</p>
      <img src="lp1.svg" alt="Illustration" class="illustration" />
      <div class="btn-container">
        <a href="dashboard.html" class="btn">Login</a>
        <a href="signup.html" class="btn">Sign Up</a>
      </div>
      <div class="info-text">Monitor your APIs with ease</div>
    </div>
  </body>
</html>
